<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Page</title>
    <script src="https://kit.fontawesome.com/744793c94a.js" crossorigin="anonymous"></script>
    <style>
        /* Write all necessery css here  */
        nav {
            width: 100%;
            height: 300px;
        }

        .box {
            /* width: 400px; */
            padding: 50px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            text-align: center;
            border-radius: 12px;
            padding: 30px;
        }

        .box h2 {
            font-size: 20px;
        }
       



        .box img {
            width: 90%;
        }

        .sortPart {
            width: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        body {
            font-family: sans-serif;

        }

        .flex {
            display: flex;
        }

        nav .logo {
            font-size: 33px;
            color: black;
            line-height: 70px;
        }

        .logo>a {
            padding-top: 20px;
            padding-left: 60px;
            color: black;
        }

        nav {
            height: 70px;
        }

        nav>ul {
            padding-top: 20px;
            margin-left: 900px;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            color: black;
            display: block;
            padding: 0 15px;
            line-height: 70px;
            font-size: 20px;
            transition: .5s;
        }

        nav ul ul {
            position: absolute;
            top: 85px;
            opacity: 0;
            visibility: hidden;

        }

        nav ul li a {
            color: black;
            display: block;
            padding: 0 15px;
            line-height: 70px;
            font-size: 20px;
            transition: .5s;
        }

        nav ul ul {
            position: absolute;
            top: 85px;
            opacity: 0;
            visibility: hidden;
        }

        nav ul li:hover>ul {
            top: 70px;
            opacity: 1;
            visibility: visible;
            transition: .3s linear;
        }

        nav ul ul li {
            background-color: white;
            width: 240px;
            display: list-item;
            position: relative;
            border-top: none;
        }

        nav ul ul li a {
            line-height: 50px;
        }

        nav ul ul ul {
            border-top: none;
        }

        nav ul ul ul li {
            position: relative;
            top: -70px;
            left: 150px;
        }

        .BAG {
            width: 100%;
            background-color: rgb(50, 152, 235);
            height: 50px;
        }

        .BAG p {
            padding-left: 60px;
            padding-top: 15px;
            color: rgb(255, 255, 255);
            font-size: 20px;
        }

        #cart-container {
            padding-left: 30px;
        }

        #total {
            padding: 40px;
        }

        .checkoutAndCart {
            gap: 40px;
            width: 100%;
            display: flex;
        }

        .checkoutPage {
            /* margin: auto; */
            width: 100%;
            height: 600px;
            padding: 30px;
        }

        .promo {
            margin: auto;
            width: 35%;
            padding-top: 20px;
            height: 30px;
            background-color: azure;
            font-size: 25px;
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            background-color: rgb(246, 207, 220);
            color: black;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
            margin-bottom: 30px;
           
        }
        .promo:hover{
            color: rgb(245, 55, 252);
            cursor: pointer;
           
        }

        .overview{
            text-align: center;
        }
        .promoPw{
            padding: 20px;
            margin: auto;
            width: 400px;
            display: flex;
            justify-content: space-between;
           
        }
        .overviewPromo{
            padding: 20px;
            background-color: bisque;
        }
        .checkoutpagee{
            margin: auto;
            width: 25%;
            padding: 30px;
            text-align: center;
            background-color: rgb(237, 66, 180);
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
            border-radius: 20px;
            margin-top: 30px;
        }
        .checkoutpagee p{
            color: white;
        }
        .checkoutpagee:hover{
            background-color: rgb(243, 114, 247);
            cursor: pointer;
        }
        .btn{
            color: red;
            width: 90px;
            height: 30px;
            border-radius: 10px;
        }
        .btn2{
            color: red;
            width: 30px;
            height: 30px;
            border-radius: 15px;
        }

        .btn .btn2:hover{
            background-color: rgb(237, 66, 180);
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
            border-radius: 20px;
            background-color: rgb(243, 114, 247);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="flex">
            <div class="logo"><a href="/index.html">Beauty Glamour</a></div>
            <ul>
                <li id="divya"> <a href="#"></a> <i class="fa-solid fa-user"></i>
                    <ul>
                        <li>
                            <a href="#"><i class="fa-regular fa-user"></i> <span>My Account</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-regular fa-heart"></i><span>Favorites</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-unity"></i><span>My Orders</span></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>


    <div class="BAG">
        <div>
            <p>MY BAG</p>
        </div>
    </div>
    <h1 id="total">Your Total cart Price is:- <span id="cart-total">0</span></h1>

    <div class="checkoutAndCart">
        <div id="cart-container">

        </div>

        <div class="checkoutPage">
            <div class="promo">
                <div>
                    <p>APPLY PROMO CODE</p>
                </div>
                
            </div>

            <div class="overviewPromo">
                <div class="overview">
                    <p>OVERVIEW</p>
                </div>
                <div class="promoPw">
                    <p>Subtotal</p>
                    <p id="pric"></p>
                </div>
                <div class="promoPw">
                    <p>Discount</p>
                    <p>- Rs. 0</p>
                </div>
                <div class="promoPw">
                    <p>GST</p>
                    <p>Rs. 0</p>
                </div>
                <div class="promoPw">
                    <p>Delivery Charges</p>
                    <p>Rs. 0</p>
                </div>
                
                <div class="promoPw">
                    <p>Total</p>
                    <p id="price"></p>
                </div>
            </div>
            <div class="checkoutpagee">
                <div>
                    <a href="/checkout.html" target="_blank">CHECKOUT</a>
                </div>
            </div>
        </div>
    </div>

</body>


<script>
    let product = document.getElementById("cart-container")
    let localData = JSON.parse(localStorage.getItem("cart")) || []
    let pricee = document.getElementById("cart-total")
    let pr = document.getElementById("price")
    let pr2 = document.getElementById("pric")

    apiCall(localData)
    function apiCall(data) {

        product.innerHTML = null

        let total = 0
        data.forEach((element, index) => {
            total = total + (element.quantity * element.price)
            pricee.innerText = "$" + total
            pr.innerText = "$" + total
            pr2.innerText =  "$" + total

            let mainBox = document.createElement("div");
            mainBox.setAttribute("class", "box");

            let img = document.createElement("img");
            img.setAttribute("src", element.image_link);

            let item = document.createElement("h2")
            item.innerText = element.name

            let price = document.createElement("h3")
            price.innerText = element.price_sign + element.price

            let details = document.createElement("p")
            details.innerText = element.category

            let category = document.createElement("p")
            category.innerText = element.product_type

            let increment = document.createElement("button");
            increment.setAttribute("class","btn2")
            increment.innerText = "+";

            increment.addEventListener("click", () => {
                element.quantity = element.quantity + 1;
                pricee.innerText = element.quantity * element.price
                

                localStorage.setItem("cart", JSON.stringify(localData))
                apiCall(localData)

            })
           
            let quantity = document.createElement("span");
            quantity.innerText = element.quantity;

            let decrement = document.createElement("button");
            decrement.setAttribute("class","btn2")
            decrement.innerText = "-";

            decrement.addEventListener("click", () => {
                if (element.quantity > 1) {
                    element.quantity = element.quantity - 1
                    pricee.innerText = element.quantity * element.price
                    localStorage.setItem("cart", JSON.stringify(localData))
                    apiCall(localData)
                } else {
                    apiCall(localData)
                }
            })

            let btn = document.createElement("button")
            btn.setAttribute("class", "btn")
            btn.innerText = "Remove"

            btn.addEventListener("click", () => {
                data.splice(index, 1);
                apiCall(data);

                // pricee.innerText = (element.quantity*element.price)

                localStorage.setItem("cart", JSON.stringify(data))

            })
            mainBox.append(img, item, price, details, category, btn, increment, quantity, decrement)
            product.append(mainBox)
        })
    }
</script>

</html>