<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            font-family: 'Dongle', sans-serif;
            font-size: 48px;
            margin: 0;
            padding: 0;
        }

        i {
            font-size: 300px;
        }

        .fa-solid {
            color: green;
        }

        i {
            margin-top: -250px;
        }

        #btn {
            text-decoration: none;
            border-radius: 100px;
            padding: 5px 50px;
            background: tomato;
            color: white;
            font-size: 36px;
        }
    </style>
</head>

<body>
    <h1>Payment Successful!!</h1>
    <i class="fa-solid fa-circle-check"></i>
    <a href="index.html" id="btn"> HOME </a>
</body>

</html>